<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoadingActivity"
    android:background="@drawable/background">

    <TextView
        android:layout_width="277dp"
        android:layout_height="wrap_content"
        android:text="SpeedSentry"
        android:textAlignment="center"
        android:textColor="@color/cyan"
        android:textSize="30sp"
        android:textStyle="bold|italic" />
    <com.airbnb.lottie.LottieAnimationView
    android:layout_width="280dp"
    android:layout_height="280dp"
    app:lottie_rawRes="@raw/car"
    app:lottie_autoPlay="true"
    app:lottie_loop="true"/>

    <TextView
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:padding="5dp"
        android:text="Drive Safe, Stay Safe"
        android:textAlignment="center"
        android:textColor="@color/cyan"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/continuebtn"
        android:layout_width="129dp"
        android:layout_height="58dp"
        android:backgroundTint="@color/btncolor"
        android:background="@drawable/text_border"
        android:text="Continue"
        android:textSize="20sp"
        android:textStyle="italic"
        android:layout_marginTop="3dp"
        />
</LinearLayout>