<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".EditFragment"
    android:background="#000022">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="391dp"
        android:layout_height="412dp"
        android:layout_gravity="center"
        android:background="@drawable/text_border">

        <EditText
            android:id="@+id/editname"
            android:layout_width="361dp"
            android:layout_height="55dp"
            android:background="@drawable/text_border"
            android:gravity="center"
            android:hint="Name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.533"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.277" />

        <EditText
            android:id="@+id/editnumber"
            android:layout_width="361dp"
            android:layout_height="55dp"
            android:layout_marginTop="44dp"
            android:background="@drawable/text_border"
            android:gravity="center"
            android:hint="Number"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editname" />

        <Button
            android:id="@+id/savechanges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/btncolor"
            android:text="Save Changes"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editnumber"
            app:layout_constraintVertical_bias="0.352" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>